<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <section>
        <div class="container">
            <form>
                <div class="form-group">
                    <label for="pc">Postal Code:</label>
                    <input type="text" class="form-control" onkeypress="return numericValidate(event,value.length)" name="postalCode" id="postalCode">
                    <div id="alert" class="alert alert-danger" style="display: none;" role="alert">
                        <span>Codigo postal invalido</span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="sublocality">Sublocality:</label>
                    <div id="subcontainer">
                        <select class="form-control" name="sublocality" id="sublocality">
        
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="locality">Locality:</label>
                    <select class="form-control" name="locality" id="locality">
        
                    </select>
                </div>
                <div class="form-group">
                    <label for="administrativeArea">Administrative Area:</label>
                    <select class="form-control" name="administrativeArea" id="administrativeArea">
        
                    </select>
                </div>
                <div class="form-group">
                    <label for="country">Country:</label>
                    <select class="form-control" name="country" id="country">
        
                    </select>
                </div>
              </form>
        </div>
    </section>
    
    <script src="./js/addressAutofill.js"></script>
</body>
</html>